JWT_KEY=MEU_SEGREDO_123
PORT=3333
SALT_PWD=3

MONGO_URL=mongodb://gabriel.sousa:admin@localhost:27017/heroes

POSTGRES_HOST=localhost
POSTGRES_DATABASE=heroes
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_SSL=true